\relax 
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Exercise 8}}{2}}
\@writefile{toc}{\contentsline {subsection}{7.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{3}}
\@writefile{toc}{\contentsline {subsection}{7.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{4}}
\@writefile{toc}{\contentsline {subsection}{7.11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{5}}
\@writefile{toc}{\contentsline {subsection}{7.12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{6}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{7.13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{7}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
