\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Container Apps with Docker Compose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Install Docker Compose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docker Compose File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running PostgreSQL and pgAdmin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accessing PostgreSQL DB from pgAdmin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Add Portainer to the App}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}New compose file}{3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  992FE69FE99A1DA504676AF7BB3120F276ACBF9DAD9293B08D7FDA5116730C54.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}List of containers in Portainer}{4}\protected@file@percent }
