\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Data Visualization Homework 4}}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{2}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{2}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($e$)$}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{4}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{4}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{5}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{7}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{7}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{7}}
