\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimR 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137\delimN 138}}}%
\glossentry{adv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{c}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87\delimR 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{discount}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{expRet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{field}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimR 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimR 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimR 138}}}%
\glossentry{indicator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{integers}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{naturals}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{136}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{o}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimR 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimN 106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{P}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{pi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}}}%
\glossentry{powerset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{q}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{r}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{reals}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{rew}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{s}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimR 138}}}%
\glossentry{step}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{t}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimR 138}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{v}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\end{theglossary}\glossarypostamble
