\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{powerset?\glossentry{powerset}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{powerset?\glossentry{powerset}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{powerset?\glossentry{powerset}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{reals?\glossentry{reals}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{naturals?\glossentry{naturals}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{naturals?\glossentry{naturals}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{field?\glossentry{field}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{c?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{field?\glossentry{field}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{indicator?\glossentry{indicator}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{indicator?\glossentry{indicator}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{indicator?\glossentry{indicator}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{reals?\glossentry{reals}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{indicator?\glossentry{indicator}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{reals?\glossentry{reals}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{reals?\glossentry{reals}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{integers?\glossentry{integers}|setentrycounter[]{page}"\glsnumberformat}{81}
