\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{33}
