\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{expRet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{o}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{r}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{s}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{t}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{v}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}%
\end{theglossary}\glossarypostamble
