\contentsline {figure}{\numberline {1}{\ignorespaces RL exemplified by a fully reduced MDP.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Basic CTDE.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Environments used in \cref {ch:contribution_1}.}}{55}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of Training Progression for Waterworld and \gls {lbf}}}{64}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of Training Progression for Multiwalker}}{64}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Training Iteration Timing Across Agent Counts.}}{66}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Waterworld Retraining (4 agents, 2-agent pretraining).}}{68}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Waterworld Retraining (8 agents, 2-agent pretraining).}}{69}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Waterworld Pretraining Impact.}}{70}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Multiwalker Retraining (5 agents, 3-agent pretraining).}}{71}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Multiwalker Retraining (6 agents, 3-agent pretraining).}}{72}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Multiwalker Pretraining Impact.}}{72}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Level-Based Foraging Retraining (7 agents, 2-agent pretraining).}}{73}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Level-Based Foraging Pretraining Impact.}}{74}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mini-grid style rendering of multi-agent environment.}}{87}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Team compositions and observation element coverage.}}{90}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of training policy configurations with different visibility regimes.}}{92}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparison between methods trained with different observation-element coverage.}}{93}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Training curves for Waterworld, 3\ agents.}}{111}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Training curves for Waterworld, 4\ agents.}}{112}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Training curves for Waterworld, 5\ agents.}}{112}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Training curves for Waterworld, 6\ agents.}}{113}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Training curves for Waterworld, 7\ agents.}}{113}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Training curves for Waterworld, 8\ agents.}}{114}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Training curves for Multiwalker, 4\ agents.}}{114}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Training curves for Multiwalker, 5\ agents.}}{115}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Training curves for Multiwalker, 6\ agents.}}{115}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Training curves for Multiwalker, 7\ agents.}}{116}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Training curves for LBF, 3\ agents.}}{116}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces Training curves for LBF, 4\ agents.}}{117}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces Training curves for LBF, 5\ agents.}}{117}{figure.caption.43}%
\contentsline {figure}{\numberline {32}{\ignorespaces Training curves for LBF, 6\ agents.}}{118}{figure.caption.44}%
\contentsline {figure}{\numberline {33}{\ignorespaces Training curves for LBF, 7\ agents.}}{118}{figure.caption.45}%
\contentsline {figure}{\numberline {34}{\ignorespaces Comparison between methods trained with different observation-element coverage.}}{122}{figure.caption.49}%
