\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Homework 5}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{7}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
