\relax 
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Homework 2}}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{A.}{2}}
\@writefile{toc}{\contentsline {subsection}{B.}{2}}
\@writefile{toc}{\contentsline {subsection}{C.}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{A.}{2}}
\@writefile{toc}{\contentsline {subsection}{B.}{2}}
\@writefile{toc}{\contentsline {subsection}{C.}{2}}
\@writefile{toc}{\contentsline {subsection}{D.}{2}}
\citation{warford10}
\citation{warford10}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{A.}{3}}
\@writefile{toc}{\contentsline {subsection}{B.}{3}}
\@writefile{toc}{\contentsline {subsection}{C.}{3}}
\@writefile{toc}{\contentsline {subsection}{D.}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{A.}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \cite  {warford10}'s algorithm detailed in \emph  {figure 4.31}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{B.}{4}}
\@writefile{toc}{\contentsline {subsection}{C.}{4}}
\@writefile{toc}{\contentsline {subsection}{D.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pep/8 simulator with name output.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{5}}
\@writefile{toc}{\contentsline {subsection}{A.}{5}}
\@writefile{toc}{\contentsline {subsection}{B.}{5}}
\@writefile{toc}{\contentsline {subsection}{C.}{6}}
\@writefile{toc}{\contentsline {subsection}{D.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pep/8 simulator with result of (6)+(-7)+(4) output.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{E.}{6}}
\bibdata{ComputerArchitecture}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
