\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Oerke2006}
\citation{Oerke2006}
\citation{Oerke2006}
\citation{Rao2000}
\citation{Gianessi2007}
\citation{WeedAnatomy2013}
\citation{Monaco2002}
\citation{Lawes2008}
\citation{Sopena2009}
\citation{Rood2002}
\citation{Chicouene2007}
\citation{Riley2004}
\citation{Sahile2005}
\citation{Candido2011}
\citation{Pinel2000}
\citation{Johnson1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oerke \emph  {et al.}\cite  {Oerke2006}\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}{subsection.1.1}\protected@file@percent }
\citation{MPudicaPic}
\citation{MPudicaPic}
\citation{Sudars2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {M. Pudica} showing both cotyledon and first true-leaf.\cite  {MPudicaPic}\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work: Datasets}{3}{subsection.1.2}\protected@file@percent }
\citation{Hughes2016}
\citation{Hughes2016}
\citation{Hughes2016}
\citation{Giselsson2017}
\citation{Paul2015}
\citation{Huixian2020}
\citation{Giselsson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of images from Hughes \emph  {et al.}\cite  {Hughes2016}\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work: Classification}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}\protected@file@percent }
\citation{Bowyer2011}
\citation{Bai2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data distribution by species.\relax }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of samples in each dataset.\relax }}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example images pulled from each category.\relax }}{6}{figure.6}\protected@file@percent }
\citation{Chollet2016}
\citation{Zhu1997}
\citation{Howard2017}
\citation{Sandler2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Exploration}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Xception}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Xception model with logistic regression.\relax }}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MobileNetv2}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{Zoph2018}
\citation{Giselsson2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NASNetMobile}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NASNetMobile with additional layers.\relax }}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of models tested.\relax }}{9}{figure.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Report}
\bibcite{Oerke2006}{1}
\bibcite{Rao2000}{2}
\bibcite{Gianessi2007}{3}
\bibcite{WeedAnatomy2013}{4}
\bibcite{Monaco2002}{5}
\bibcite{Lawes2008}{6}
\bibcite{Sopena2009}{7}
\bibcite{Rood2002}{8}
\bibcite{Chicouene2007}{9}
\bibcite{Riley2004}{10}
\bibcite{Sahile2005}{11}
\bibcite{Candido2011}{12}
\bibcite{Pinel2000}{13}
\bibcite{Johnson1989}{14}
\bibcite{MPudicaPic}{15}
\bibcite{Sudars2020}{16}
\bibcite{Hughes2016}{17}
\bibcite{Giselsson2017}{18}
\bibcite{Paul2015}{19}
\bibcite{Huixian2020}{20}
\bibcite{Bowyer2011}{21}
\bibcite{Bai2008}{22}
\bibcite{Chollet2016}{23}
\bibcite{Zhu1997}{24}
\bibcite{Howard2017}{25}
\bibcite{Sandler2019}{26}
\bibcite{Zoph2018}{27}
