% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Oerke2006}
E.-C. OERKE, ``Crop losses to pests,'' \emph{The Journal of Agricultural
  Science}, vol. 144, no.~1, p. 31–43, 2006.

\bibitem{Rao2000}
V.~Rao, ``Principles of weed science, second edition by v s rao,'' 2000.

\bibitem{Gianessi2007}
\BIBentryALTinterwordspacing
L.~P. Gianessi and N.~P. Reigner, ``{The Value of Herbicides in U.S. Crop
  Production},'' \emph{Weed Technology}, vol.~21, no.~2, pp. 559 -- 566, 2007.
  [Online]. Available: \url{https://doi.org/10.1614/WT-06-130.1}
\BIBentrySTDinterwordspacing

\bibitem{WeedAnatomy2013}
H.~Kraehmer and P.~Baur, \emph{Weed Anatomy}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley-Blackwell, 2013.

\bibitem{Monaco2002}
T.~J. Monaco, S.~C. Weller, and F.~M. Ashton, \emph{Weed Science: Principles
  and Practices, 4th Edition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley-Blackwell, 2002.

\bibitem{Lawes2008}
\BIBentryALTinterwordspacing
R.~A. Lawes and J.~F. Wallace, ``Monitoring an invasive perennial at the
  landscape scale with remote sensing,'' \emph{Ecological Management \&
  Restoration}, vol.~9, no.~1, pp. 53--59, 2008. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1442-8903.2008.00387.x}
\BIBentrySTDinterwordspacing

\bibitem{Sopena2009}
F.~Sope{\~n}a, C.~Maqueda, and E.~Morillo, ``Controlled release formulations of
  herbicides based on micro-encapsulation,'' \emph{Ciencia e investigaci{\'o}n
  agraria}, vol.~36, no.~1, pp. 27--42, 2009.

\bibitem{Rood2002}
M.~A. Rood, ``Long-haul organic,'' \emph{Rice Journal}, vol. 105, no.~1, pp.
  12--17, 2004.

\bibitem{Chicouene2007}
\BIBentryALTinterwordspacing
D.~Chicouene, ``Mechanical destruction of weeds. a review,'' \emph{Agronomy for
  Sustainable Development}, vol.~27, no.~1, 2007. [Online]. Available:
  \url{https://doi.org/10.1051/agro:2006012}
\BIBentrySTDinterwordspacing

\bibitem{Riley2004}
H.~Riley, L.~Bandsaeter, and G.~Danielsburg, ``Mulching compared to physical
  weed control measures in organically grown vegetables.'' \emph{EWRS Workshop
  on Physical and Cultural Weed Control}, vol.~6, 2004.

\bibitem{Sahile2005}
S.~Girefe, G.~A. Birru, and A.~R. Al~Tawaha, ``Effect of soil solarization on
  orobanche soil seed bank and tomato yield in central rift valley of
  ethiopia,'' \emph{World Journal of Agricultural Sciences}, vol.~1, 01 2005.

\bibitem{Candido2011}
V.~Candido, T.~D'Addabbo, V.~Miccolis, and D.~Castronuovo, ``Weed control and
  yield response of soil solarization with different plastic films in
  lettuce,'' \emph{Scientia Horticulturae}, vol. 130, pp. 491--497, 09 2011.

\bibitem{Pinel2000}
M.~Pinel, W.~Bond, and J.~White, ``Control of soil-borne pathogens and weeds in
  leaf salad monoculture by use of a self-propelled soil-steaming machine,'' in
  \emph{International Symposium on Chemical and Non-Chemical Soil and Substrate
  Disinfectation 532}, 2000, pp. 125--130.

\bibitem{Johnson1989}
\BIBentryALTinterwordspacing
D.~Johnson, J.~Krall, R.~Delaney, and L.~Pochop, ``Response of monocot and
  dicot weed species to fresnel lens concentrated solar radiation,'' \emph{Weed
  Science}, vol.~37, no.~6, p. 797—801, November 1989. [Online]. Available:
  \url{http://europepmc.org/abstract/AGR/IND90012678}
\BIBentrySTDinterwordspacing

\bibitem{MPudicaPic}
W.~Commons. Mimosa pudica seedling with two cotyledons and the first.

\bibitem{Sudars2020}
\BIBentryALTinterwordspacing
K.~Sudars, J.~Jasko, I.~Namatevs, L.~Ozola, and N.~Badaukis, ``Dataset of
  annotated food crops and weed images for robotic computer vision control,''
  \emph{Data in Brief}, vol.~31, p. 105833, 2020. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2352340920307277}
\BIBentrySTDinterwordspacing

\bibitem{Hughes2016}
D.~P. Hughes and M.~Salathe, ``An open access repository of images on plant
  health to enable the development of mobile disease diagnostics,'' 2016.

\bibitem{Giselsson2017}
\BIBentryALTinterwordspacing
T.~M. Giselsson, R.~N. J{\o}rgensen, P.~K. Jensen, M.~Dyrmann, and H.~S.
  Midtiby, ``A public image database for benchmark of plant seedling
  classification algorithms,'' \emph{CoRR}, vol. abs/1711.05458, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1711.05458}
\BIBentrySTDinterwordspacing

\bibitem{Paul2015}
\BIBentryALTinterwordspacing
A.~Paul, F.~Rottensteiner, and C.~Heipke, ``Transfer learning based on logistic
  regression,'' \emph{ISPRS - International Archives of the Photogrammetry,
  Remote Sensing and Spatial Information Sciences}, vol. XL-3/W3, pp. 145--152,
  2015. [Online]. Available:
  \url{https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XL-3-W3/145/2015/}
\BIBentrySTDinterwordspacing

\bibitem{Huixian2020}
J.~{Huixian}, ``The analysis of plants image recognition based on deep learning
  and artificial neural network,'' \emph{IEEE Access}, vol.~8, pp.
  68\,828--68\,841, 2020.

\bibitem{Bowyer2011}
\BIBentryALTinterwordspacing
K.~W. Bowyer, N.~V. Chawla, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE:}
  synthetic minority over-sampling technique,'' \emph{CoRR}, vol.
  abs/1106.1813, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1106.1813}
\BIBentrySTDinterwordspacing

\bibitem{Bai2008}
{Haibo He}, {Yang Bai}, E.~A. {Garcia}, and {Shutao Li}, ``Adasyn: Adaptive
  synthetic sampling approach for imbalanced learning,'' in \emph{2008 IEEE
  International Joint Conference on Neural Networks (IEEE World Congress on
  Computational Intelligence)}, 2008, pp. 1322--1328.

\bibitem{Chollet2016}
\BIBentryALTinterwordspacing
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  \emph{CoRR}, vol. abs/1610.02357, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.02357}
\BIBentrySTDinterwordspacing

\bibitem{Zhu1997}
\BIBentryALTinterwordspacing
C.~Zhu, R.~H. Byrd, P.~Lu, and J.~Nocedal, ``Algorithm 778: L-bfgs-b: Fortran
  subroutines for large-scale bound-constrained optimization,'' \emph{ACM
  Trans. Math. Softw.}, vol.~23, no.~4, p. 550–560, Dec. 1997. [Online].
  Available: \url{https://doi.org/10.1145/279232.279236}
\BIBentrySTDinterwordspacing

\bibitem{Howard2017}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``Mobilenets: Efficient convolutional neural
  networks for mobile vision applications,'' 2017.

\bibitem{Sandler2019}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2:
  Inverted residuals and linear bottlenecks,'' 2019.

\bibitem{Zoph2018}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le, ``Learning transferable
  architectures for scalable image recognition,'' 2018.

\end{thebibliography}
