\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Exercise Assignment 5}}{2}}
\@writefile{toc}{\contentsline {subsection}{25a}{2}}
\@writefile{toc}{\contentsline {subsection}{25c}{2}}
\@writefile{toc}{\contentsline {subsection}{26a}{2}}
\@writefile{toc}{\contentsline {subsection}{26b}{2}}
\@writefile{toc}{\contentsline {subsection}{28a}{2}}
\@writefile{toc}{\contentsline {subsection}{28b}{2}}
\@writefile{toc}{\contentsline {subsection}{35b}{2}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{35c}{3}}
\@writefile{toc}{\contentsline {subsection}{53b}{3}}
\@writefile{toc}{\contentsline {subsection}{53c}{3}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
