\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Diffie1976}
\citation{Rivest1978}
\citation{Rivest1978}
\citation{Rivest1978}
\citation{Rivest1978-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Ideas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homomorphic Cryptosystems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized RSA Operation as described in \cite  {Rivest1978}.\relax }}{2}{figure.1}\protected@file@percent }
\citation{Benaloh1994}
\citation{Paillier1999}
\citation{Paillier1999}
\citation{Paillier1999}
\citation{Elgamal1985}
\citation{Benaloh1994}
\citation{Paillier1999}
\citation{Gentry2009}
\citation{Rivest1978-2}
\citation{Rabin1981}
\citation{Goldreich1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paillier's composite residuosity based scheme. \cite  [p. 7]{Paillier1999}\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Theory to Application}{3}{subsection.2.2}\protected@file@percent }
\citation{Lindell2000}
\citation{Goldreich1987}
\citation{Quinlan1986}
\citation{Lindell2000}
\citation{Lindell2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative Classification}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ID3 Algorithm for Decision Tree Learning. \cite  [p. 4]{Lindell2000}\relax }}{4}{figure.3}\protected@file@percent }
\citation{Barni2009}
\citation{Paillier1999}
\citation{Goldreich1987}
\citation{Yao1982}
\citation{Lindell2000}
\citation{Barni2009}
\citation{Barni2009}
\citation{Barni2009}
\citation{Bost2015}
\citation{Paillier1999}
\citation{Goldwasser1982}
\citation{Helib2013}
\citation{Bost2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client-Server Classification}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the attribute vector $\textbf  {x}^\ell $ and linear combination vector $\textbf  {a}^\ell _i$ to determine the "bit-length $\ell ^\prime $ of threshold values $t^{\ell ^\prime }_i$" \cite  [p. 6]{Barni2009} \relax }}{5}{figure.4}\protected@file@percent }
\citation{Bost2015}
\citation{Bost2015}
\citation{Bost2015}
\citation{Bost2015}
\citation{Barni2009}
\citation{Bost2015}
\citation{Bost2015}
\citation{Li2018}
\citation{Paillier1999}
\citation{Bost2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Refactorization of the float method from \cite  [p. 8]{Bost2015}\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \cite  [p. 4]{Bost2015} Na\"{\i }ve Bayes classifier refactorization (Assumes independent variables)\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \cite  [p. 4]{Bost2015} Binary Tree Example\relax }}{6}{figure.7}\protected@file@percent }
\citation{Li2018}
\citation{Li2018}
\citation{Gao2018}
\citation{Bost2015}
\citation{Gao2018}
\citation{Rabin1981}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal aggregation method presented in \cite  {Li2018}\relax }}{7}{figure.8}\protected@file@percent }
\citation{SadeghRiazi2018}
\citation{Bost2015}
\citation{SadeghRiazi2018}
\citation{SadeghRiazi2018}
\citation{Yasumura2019}
\citation{Li2018}
\citation{Yasumura2019}
\citation{Yasumura2019}
\citation{Yasumura2019}
\citation{Perrault2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deep and Convolutional Deep Neural Network layer types \cite  [p. 9]{SadeghRiazi2018}\relax }}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual Overview of system by Yasumura \emph  {et al.} \cite  [p. 5]{Yasumura2019}\relax }}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{HosleyHW2}
\bibcite{Diffie1976}{1}
\bibcite{Rivest1978}{2}
\bibcite{Rivest1978-2}{3}
\bibcite{Benaloh1994}{4}
\bibcite{Paillier1999}{5}
\bibcite{Elgamal1985}{6}
\bibcite{Gentry2009}{7}
\bibcite{Rabin1981}{8}
\bibcite{Goldreich1987}{9}
\bibcite{Lindell2000}{10}
\bibcite{Quinlan1986}{11}
\bibcite{Barni2009}{12}
\bibcite{Yao1982}{13}
\bibcite{Bost2015}{14}
\bibcite{Goldwasser1982}{15}
\bibcite{Helib2013}{16}
\bibcite{Li2018}{17}
\bibcite{Gao2018}{18}
\bibcite{SadeghRiazi2018}{19}
\bibcite{Yasumura2019}{20}
\bibcite{Perrault2019}{21}
