% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Diffie1976}
W.~Diffie and M.~Hellman, ``New directions in cryptography,'' \emph{IEEE
  transactions on Information Theory}, vol.~22, no.~6, pp. 644--654, 1976.

\bibitem{Rivest1978}
\BIBentryALTinterwordspacing
R.~L. Rivest, A.~Shamir, and L.~Adleman, ``A method for obtaining digital
  signatures and public-key cryptosystems,'' \emph{Commun. ACM}, vol.~21,
  no.~2, p. 120–126, Feb. 1978. [Online]. Available:
  \url{https://doi.org/10.1145/359340.359342}
\BIBentrySTDinterwordspacing

\bibitem{Rivest1978-2}
R.~L. Rivest, L.~Adleman, M.~L. Dertouzos \emph{et~al.}, ``On data banks and
  privacy homomorphisms,'' 1978.

\bibitem{Benaloh1994}
J.~Benaloh, ``Dense probabilistic encryption,'' in \emph{Proceedings of the
  workshop on selected areas of cryptography}, 1994, pp. 120--128.

\bibitem{Paillier1999}
P.~Paillier, ``{Public-key cryptosystems based on composite degree residuosity
  classes},'' in \emph{International conference on the theory and applications
  of cryptographic techniques}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1999, pp. 223--238.

\bibitem{Elgamal1985}
T.~ElGamal, ``A public key cryptosystem and a signature scheme based on
  discrete logarithms,'' \emph{IEEE transactions on information theory},
  vol.~31, no.~4, pp. 469--472, 1985.

\bibitem{Gentry2009}
\BIBentryALTinterwordspacing
C.~Gentry, ``{A Fully Homomorphic Encryption Scheme},'' \emph{Dissertation},
  no. September, p. 169, 2009. [Online]. Available:
  \url{http://cs.au.dk/{~}stm/local-cache/gentry-thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rabin1981}
M.~O. Rabin, ``How to exchange secrets with oblivious transfer.'' \emph{IACR
  Cryptol. ePrint Arch.}, vol. 2005, no. 187, 1981.

\bibitem{Goldreich1987}
O.~Goldreich, S.~Micali, and A.~Wigderson, ``{How to play ANY mental game},''
  \emph{STOC '87: Proceedings of the nineteenth annual ACM symposium on Theory
  of computingS}, no. January, pp. 218--229, 1987.

\bibitem{Lindell2000}
Y.~Lindell and B.~Pinkas, ``{Privacy preserving data mining},'' in \emph{Annual
  International Cryptology Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000, pp. 36--54.

\bibitem{Quinlan1986}
J.~R. Quinlan, ``Induction of decision trees,'' \emph{Machine learning},
  vol.~1, no.~1, pp. 81--106, 1986.

\bibitem{Barni2009}
M.~Barni, P.~Failla, V.~Kolesnikov, R.~Lazzeretti, A.~R. Sadeghi, and
  T.~Schneider, ``{Secure evaluation of private linear branching programs with
  medical applications},'' \emph{Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, vol. 5789 LNCS, no. July 2015, pp. 424--439, 2009.

\bibitem{Yao1982}
A.~C. Yao, ``Protocols for secure computations,'' in \emph{23rd annual
  symposium on foundations of computer science (sfcs 1982)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1982, pp. 160--164.

\bibitem{Bost2015}
R.~Bost, R.~A. Popa, S.~Tu, and S.~Goldwasser, ``{Machine Learning
  Classification over Encrypted Data},'' in \emph{NDSS}, vol. 4324, 2015,
  p.~14.

\bibitem{Goldwasser1982}
\BIBentryALTinterwordspacing
S.~Goldwasser and S.~Micali, ``Probabilistic encryption \& how to play mental
  poker keeping secret all partial information,'' in \emph{Proceedings of the
  Fourteenth Annual ACM Symposium on Theory of Computing}, ser. STOC
  ’82.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 1982, p. 365–377. [Online]. Available:
  \url{https://doi-org.ezproxy.uis.edu/10.1145/800070.802212}
\BIBentrySTDinterwordspacing

\bibitem{Helib2013}
\BIBentryALTinterwordspacing
S.~Halevi. (2013) Helib - an implementation of homomorphic encryption.
  Accessed: 2020-07-06. [Online]. Available:
  \url{https://github.com/shaih/HElib}
\BIBentrySTDinterwordspacing

\bibitem{Li2018}
\BIBentryALTinterwordspacing
T.~Li, J.~Li, Z.~Liu, P.~Li, and C.~Jia, ``{Differentially private Naive Bayes
  learning over multiple data sources},'' \emph{Information Sciences}, vol.
  444, pp. 89--104, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.ins.2018.02.056}
\BIBentrySTDinterwordspacing

\bibitem{Gao2018}
\BIBentryALTinterwordspacing
C.~z. Gao, Q.~Cheng, P.~He, W.~Susilo, and J.~Li, ``{Privacy-preserving Naive
  Bayes classifiers secure against the substitution-then-comparison attack},''
  \emph{Information Sciences}, vol. 444, pp. 72--88, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.ins.2018.02.058}
\BIBentrySTDinterwordspacing

\bibitem{SadeghRiazi2018}
M.~{Sadegh Riazi}, E.~M. Songhori, C.~Weinert, T.~Schneider, O.~Tkachenko, and
  F.~Koushanfar, ``{Chameleon: A hybrid secure computation framework for
  machine learning applications},'' \emph{ASIACCS 2018 - Proceedings of the
  2018 ACM Asia Conference on Computer and Communications Security}, pp.
  707--721, 2018.

\bibitem{Yasumura2019}
Y.~Yasumura, Y.~Ishimaki, and H.~Yamana, ``{Secure na{\"{i}}ve bayes
  classification protocol over encrypted data using fully homomorphic
  encryption},'' \emph{ACM International Conference Proceeding Series}, 2019.

\bibitem{Perrault2019}
R.~Perrault, Y.~Shoham, E.~Brynjolfsson, J.~Clark, J.~Etchemendy, B.~Grosz,
  T.~Lyons, J.~Manyika, S.~Mishra, and J.~C. Niebles, ``The ai index 2019
  annual report,'' \emph{AI Index Steering Committee, Human-Centered AI
  Institute, Stanford University, Stanford, CA}, 2019.

\end{thebibliography}
