{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The JAIR_Example_Template folder contains everything you should require to format your JAIR article in LaTex (which is now required for both submission and publication).\
\
In this folder, the file JAIR_Example_Template.tex contains the .tex file, and you can replace the content in this file with your own content. But you should make sure that you don\'92t change the LaTex commands having to do with the style, since modifications to the JAIR style are not allowed.  If you have any questions, please contact editors@jair.org.  \
\
If you are formatting an accepted paper, you can also address questions to the folks on the JAIR production team that are supporting you (e.g., the Managing Editor and/or Production assistant).}