\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Advanced Statistical Methods Homework 6}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Statistical Learning \\ Chapter 6.8 : Problem 11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Subset Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Lasso}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCR}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{7}\protected@file@percent }
