$ pyspark

textFile = spark.read.text("/user/bhosl2/COVID19/coronavirus-text-only-1000.txt")

df = spark.read.option("header","true").csv("/user/data/CSC534BDA/COVID19/COVID19-worldwide.csv")
df.printSchema()
df.select("dateRep", "cases", "deaths", "countriesAndTerritories").show()

df2 = spark.read.option("header","true").option("inferSchema", "true").csv("/user/data/CSC534BDA/COVID19/COVID19-worldwide.csv")

df2.groupBy("continentExp").agg(F.sum("cases"), F.sum("deaths")).show()

df2.select("dateRep","cases","deaths","countriesAndTerritories").filter("deaths >= 800").filter("continentExp == 'America'").show(15)