\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Advanced Statistical Methods Homework 4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Statistical Learning \\ Chapter 4.7 : Problem 13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{4}\protected@file@percent }
