\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties and Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Special Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Basic Property Theorems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Properties of Matrix Addition and Scalar Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties of Zero Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Properties of Matrix Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Properties of Identity Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Properties of Transposed Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inverse Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Properties of Inverse Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Using Gauss-Jordan Elimination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}2x2 Quick Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices as Products of Elementary Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Factorization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cofactors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinants of Larger Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternate Method}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18478132}{42194803}
\pgfsyspdfmark {pgfid2}{20936800}{42194803}
\pgfsyspdfmark {pgfid3}{18478132}{41408371}
\pgfsyspdfmark {pgfid4}{20936800}{41408371}
\pgfsyspdfmark {pgfid5}{22930713}{41795031}
\pgfsyspdfmark {pgfid6}{25535011}{41795031}
\pgfsyspdfmark {pgfid7}{8799518}{40615383}
\pgfsyspdfmark {pgfid8}{16539623}{38430113}
\pgfsyspdfmark {pgfid9}{19653651}{38430113}
\pgfsyspdfmark {pgfid10}{16539623}{36857249}
\pgfsyspdfmark {pgfid11}{19653651}{36857249}
\pgfsyspdfmark {pgfid12}{8799518}{35445299}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoint Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of Determinants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cramer's Rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applications of Determinants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Area of a Triangle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Colinearity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of Vector Addition and Scalar Multiplication in a Plane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subspaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Combinations of Vectors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spanning Sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Dependence and Independence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Basis for Vector Space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inner Product Spaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Length and Dot Product}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of Dot Products}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cauchy-Schwarz Inequality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Angle Between Vectors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inner Products}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definitions in Inner Product Space}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Orthogonal Projection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gram-Schmitz Orthonormalization Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvectors and Eigenvalues}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Examples}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Programming}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Systems of Linear Equations}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
