\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Homework 4}}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{1.a}{2}}
\@writefile{toc}{\contentsline {subsection}{1.b}{4}}
\@writefile{toc}{\contentsline {subsection}{1.c}{4}}
\@writefile{toc}{\contentsline {subsection}{1.d}{6}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{toc}{\contentsline {subsection}{2.a}{7}}
\@writefile{toc}{\contentsline {subsection}{2.b}{8}}
\@writefile{toc}{\contentsline {subsection}{2.c}{9}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\@writefile{toc}{\contentsline {subsection}{3.a}{10}}
\@writefile{toc}{\contentsline {subsection}{3.b}{11}}
\@writefile{toc}{\contentsline {subsection}{3.c}{11}}
\@writefile{toc}{\contentsline {section}{Problem 4}{12}}
\@writefile{toc}{\contentsline {subsection}{4.a}{12}}
\@writefile{toc}{\contentsline {subsection}{4.b}{14}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{4.c}{15}}
\@writefile{toc}{\contentsline {subsection}{4.d}{15}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{16}}
