\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Homework 1}}{2}}
\@writefile{toc}{\contentsline {subsection}{1}{2}}
\@writefile{toc}{\contentsline {subsection}{2 a)}{3}}
\@writefile{toc}{\contentsline {subsection}{2 b)}{4}}
\@writefile{toc}{\contentsline {subsection}{3 a)}{4}}
\@writefile{toc}{\contentsline {subsection}{3 b)}{6}}
\@writefile{toc}{\contentsline {subsection}{4 a)}{6}}
\@writefile{toc}{\contentsline {subsection}{4 b)}{7}}
\citation{warford10}
\bibdata{ComputerArchitecture}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
