\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*CSC \PYGZhy{} Homework 1 \PYGZhy{} Problem 1}
\PYG{c+cm}{Author: Brandon Hosley}
\PYG{c+cm}{Date: 2018 08 28}
\PYG{c+cm}{*/}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}stdafx.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}  }
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{depth}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Input your height(cm):\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{height}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Input your width(cm):\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{width}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Input your depth(cm):\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{depth}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{volume} \PYG{o}{=} \PYG{n}{height} \PYG{o}{*} \PYG{n}{width} \PYG{o}{*} \PYG{n}{depth}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Hello, Brandon Hosley\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}You require \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{volume} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} cubic centimeters on this Earth!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{system}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PAUSE\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
