Auto <- read.csv("C:/Users/Brando/OneDrive/Documents/SchoolWork/Machine Learning/Homework1/Auto.csv", stringsAsFactors = FALSE)
str(Auto)
range(Auto$mpg)
hist(Auto$mpg, main="Survey of Fuel Economy", xlab = "MPG")
sum(Auto$mpg > 15 & Auto$mpg <= 20)
length(which(Auto$mpg > 15 & Auto$mpg < 20))
length(which(Auto$mpg > 15 & Auto$mpg <= 20))
max(Auto$weight)
library(DescTools)
mode(Auto$year)
Mode(Auto$year)
length(which(Auto$year == 73))
intHP <- as.integer(Auto$horsepower)
summary(intHP)
iqr <- IQR(intHP, na.rm = TRUE)
outliers <- intHP[intHP < (75 - ( 1.5*iqr)) | intHP > (126 + ( 1.5*iqr))]
outliers
boxplot(Auto$acceleration, main="Boxplot of Acceleration", ylab="Acceleration")
savehistory("~/SchoolWork/Machine Learning/Homework1/script.RHistory")
