\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{reals?\glossentry{reals}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{G_t?\glossentry{G_t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{G_t?\glossentry{G_t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{v_pi(s)?\glossentry{v_pi(s)}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{v_pi(s)?\glossentry{v_pi(s)}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{G_t?\glossentry{G_t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{q_pi(a"|s)?\glossentry{q_pi(a"|s)}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{q_pi(a"|s)?\glossentry{q_pi(a"|s)}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{G_t?\glossentry{G_t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{v_pi(s)?\glossentry{v_pi(s)}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{q_pi(a"|s)?\glossentry{q_pi(a"|s)}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{v_*(s)?\glossentry{v_*(s)}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{q_*(a"|s)?\glossentry{q_*(a"|s)}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{step-size?\glossentry{step-size}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{step-size?\glossentry{step-size}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{step-size?\glossentry{step-size}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{V?\glossentry{V}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{54}
