\contentsline {figure}{\numberline {1}{\ignorespaces Fully reduced MDP representation of RL.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Policy Iteration.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Basic \gls {ctde}.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Actor-Critic \gls {ctde}.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces League-play implemented by Vinyals et al.~\blx@tocontentsinit {0}\cite {vinyals2019}.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Environments used in this work.}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of football environments.}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Environments used in \cref {ch:contribution_1}.}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example of Training Progression for Waterworld and LBF.}}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example of Training Progression for Multiwalker.}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Training Iteration Timing Across Agent Counts.}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Waterworld (4 agents, 2-agent pretraining).}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Waterworld (8 agents, 2-agent pretraining).}}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Waterworld Pretraining Impact.}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Multiwalker (5 agents, 3-agent pretraining).}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Multiwalker (6 agents, 3-agent pretraining).}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Multiwalker Pretraining Impact.}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Level-Based Foraging (7 agents, 2-agent pretraining).}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Level-Based Foraging Pretraining Impact.}}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Planned Timeline}}{47}{figure.caption.27}%
