\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{reals?\glossentry{reals}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{g?\glossentry{g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{g?\glossentry{g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{v_pi?\glossentry{v_pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{v_pi?\glossentry{v_pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{g?\glossentry{g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{q_pi?\glossentry{q_pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{q_pi?\glossentry{q_pi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{g?\glossentry{g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{v_pi?\glossentry{v_pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{q_pi?\glossentry{q_pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{v_*?\glossentry{v_*}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{q_*?\glossentry{q_*}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{step-size?\glossentry{step-size}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{step-size?\glossentry{step-size}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{step-size?\glossentry{step-size}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{r?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{discount?\glossentry{discount}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{o?\glossentry{o}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{expRet?\glossentry{expRet}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{a?\glossentry{a}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}"\glsnumberformat}{61}
