\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Exercise 9}}{2}}
\@writefile{toc}{\contentsline {subsection}{10.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}}
\@writefile{toc}{\contentsline {subsection}{10.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}}
\@writefile{toc}{\contentsline {subsection}{10.4}{3}}
\@writefile{toc}{\contentsline {subsection}{10.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{3}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{10.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{4}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
