\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{puzzleTiles}
\@writefile{toc}{\contentsline {section}{\normalfont {Data Visualization Final Project}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Data}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Algorithm}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Structure as described by \cite  {puzzleTiles}\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Tile-Map}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mosaic Filter}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Position Corrections}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{District Mapping}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tile Generation}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Tile\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Pieces}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Output}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.15}}
\citation{interactiveData}
\@writefile{toc}{\contentsline {subsection}{Advantages of the Method}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slider Example from \cite  {interactiveData}   \emph  {Slider shown at label \textbf  {B}}\relax }}{6}{figure.3}}
\citation{thailandHIV}
\citation{puzzleTiles}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Example from \cite  {thailandHIV}\relax }}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Disadvantages of the Method}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map deformation option for tile placement. \cite  {puzzleTiles}\relax }}{8}{figure.5}}
\citation{dataVase}
\@writefile{toc}{\contentsline {section}{Suggestions for Improvement}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example from NPR.\relax }}{9}{figure.6}}
\citation{hafen_2018}
\bibdata{FinalProject}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example from \cite  {dataVase}\relax }}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GoeFacet: \cite  {hafen_2018}\relax }}{10}{figure.8}}
\bibcite{hafen_2018}{{1}{{\APACyear {2018}}}{{Hafen}}{{Hafen}}}
\bibcite{puzzleTiles}{{2}{{\APACyear {2019}}}{{Lin\ \BOthers {.}}}{{Lin, Yang, Syu, Lin,{}\ \BBA  {} Pai}}}
\bibcite{interactiveData}{{3}{{\APACyear {2016}}}{{Mancini\ \BOthers {.}}}{{Mancini, Bengfort,{}\ \BBA  {} Shneiderman}}}
\bibcite{dataVase}{{4}{{\APACyear {2009}}}{{Thakur\ \BBA  {} Rhyne}}{{Thakur\ \BBA  {} Rhyne}}}
\bibcite{thailandHIV}{{5}{{\APACyear {2003}}}{{Torugsa\ \BOthers {.}}}{{Torugsa\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.19}}
