\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Homework 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{1a}{2}}
\@writefile{toc}{\contentsline {subsection}{1b}{2}}
\@writefile{toc}{\contentsline {subsection}{2a}{2}}
\@writefile{toc}{\contentsline {subsection}{2b}{2}}
\@writefile{toc}{\contentsline {subsection}{2c}{3}}
\@writefile{toc}{\contentsline {subsection}{3}{3}}
\@writefile{toc}{\contentsline {subsection}{4}{4}}
\@writefile{toc}{\contentsline {subsection}{5a}{5}}
\@writefile{toc}{\contentsline {subsection}{5b}{6}}
\@writefile{toc}{\contentsline {subsection}{5c}{7}}
\@writefile{toc}{\contentsline {subsection}{6a}{7}}
\@writefile{toc}{\contentsline {subsection}{6b}{11}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{6c}{12}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  76E1F4706F7699A3C69CC1018F752E0D94290ADC9EF864CF74A04BB3F9D696E0.pygtex,
  566B98849ED454806ED14A9BF7A70EA594290ADC9EF864CF74A04BB3F9D696E0.pygtex,
  ACF95175A9673E753B624B56591CC6D494290ADC9EF864CF74A04BB3F9D696E0.pygtex,
  7BCD4F7B9319CBCDBE05B9B10D5457A394290ADC9EF864CF74A04BB3F9D696E0.pygtex,
  86C253BBB13E2698C95BE610AE86E67E94290ADC9EF864CF74A04BB3F9D696E0.pygtex}
