\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Data Visualization Homework 2}}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{2}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{2}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{4}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{5}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{7}}
