\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Dockerizing PostgreSQL Database}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Custom Dockerfile for PostgreSQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building Custom PostgreSQL Docker Image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Container Creation and Verification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connection from ...}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Host System}{4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  76911BDB66C5BCEF787E30CF9F535F65BC18760BFF284FA288A6288CF0091556.pygtex,
  8D3BFA9865A7B3F5A854389040A386D93DE642EA4956C8BD01EAB690EF93FD03.pygtex,
  D68AF7D385FD7DD0F31B992B058E60A63DE642EA4956C8BD01EAB690EF93FD03.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Another Container}{5}\protected@file@percent }
