\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Data Visualization Homework 3}}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{2}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{2}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{4}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{4}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{5}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{5}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($e$)$}{7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{8}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{8}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{9}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{9}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{10}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{10}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{10}}
\@writefile{toc}{\contentsline {section}{Problem 6}{11}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{11}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{11}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{11}}
