\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Data Visualization Homework 5}}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{4}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{5}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{5}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($e$)$}{6}}
\@writefile{toc}{\contentsline {subsection}{$($f$)$}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{toc}{\contentsline {subsection}{$($a$)$}{7}}
\@writefile{toc}{\contentsline {subsection}{$($b$)$}{7}}
\@writefile{toc}{\contentsline {subsection}{$($c$)$}{8}}
\@writefile{toc}{\contentsline {subsection}{$($d$)$}{8}}
