# 1) Load Auto.csv
Auto <- read.csv("C:/Users/Brando/OneDrive/Documents/SchoolWork/Machine Learning/Homework1/Auto.csv", stringsAsFactors = FALSE)
# 2) Convert Horsepower to int and replace missing values.
Auto$horsepower <- as.integer(as.character(Auto$horsepower))
Auto$horsepower <- ifelse(is.na(Auto$horsepower), mean(Auto$horsepower, na.rm = TRUE),Auto$horsepower)
# 3) Use lm() to perform multiple linear regressions
Auto_Model <- lm(mpg ~ cylinders + displacement + horsepower + weight + acceleration + year + origin, data = Auto)
Auto_Model
# 4 - 7) Answered in Description.txt
# 8) Fit a C5.0 tree with origin as the response variable.
set.seed(1234)
train_sample <- sample(397, 300)
Auto_training_set <- Auto[train_sample, ]
Auto_testing_set <- Auto[-train_sample, ]
library(C50)
Origin_model <- C5.0(Auto_training_set[1:7], as.factor(Auto_training_set$origin))
Origin_model
# 9) Answered in Description.txt
# 10) Draw a confusion matrix and calculate the error rate.
Origin_predictions <- predict(Origin_model, Auto_testing_set)
library(gmodels)
CrossTable(Auto_testing_set$origin, Origin_predictions, prop.chisq = FALSE, prop.c = FALSE, prop.r = FALSE, dnn = c('actual default', 'predicted default'))
# 11) Use the decision tree to predict a particular item.
Homework_Car <- data.frame(
    "mpg" = 23,
    "cylinders" = 4,
    "displacement" = 100,
    "horsepower" = 50,
    "weight" = 3000,
    "acceleration" = 15,
    "year" = 75 )
Prob11_Prediction <- predict(Origin_model, Homework_Car)
Prob11_Prediction
savehistory("~/SchoolWork/Machine Learning/Homework3/script.RHistory")
