\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{acm}
\bibdata{HosleyHW1}
\bibcite{Barni2009}{{1}{}{{}}{{}}}
\bibcite{Bost2015}{{2}{}{{}}{{}}}
\bibcite{Gao2018}{{3}{}{{}}{{}}}
\bibcite{Gentry2009}{{4}{}{{}}{{}}}
\bibcite{Lindell2000}{{5}{}{{}}{{}}}
\bibcite{Paillier1999}{{6}{}{{}}{{}}}
\bibcite{Yasumura2019}{{7}{}{{}}{{}}}
\babel@aux{english}{}
\citation{Barni2009}
\citation{Bost2015}
\citation{Gentry2009}
\citation{Gao2018}
\citation{Lindell2000}
\citation{Paillier1999}
\citation{Yasumura2019}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
