\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Exercise Assignment 4}}{2}}
\@writefile{toc}{\contentsline {subsection}{3.4 c)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.4 e)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.13 a)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.13 c)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.16 a)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.16 e)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.20 c)}{2}}
\@writefile{toc}{\contentsline {subsection}{3.20 e)}{3}}
\@writefile{toc}{\contentsline {subsection}{3.21 c)}{3}}
\@writefile{toc}{\contentsline {subsection}{3.21 d)}{3}}
\citation{warford10}
\bibdata{ComputerArchitecture}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
