\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Homework 6}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{(a) How many states does it have?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{(b) How many transitions from each state does it have?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{(c) How many total transitions does it have?}{5}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Draw the Full Address decoding \IeC {\textendash } Similar to Fig 11.48 }{6}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Include a table similar to Fig 11.47 }{6}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Draw a Memory Map like in Fig 11.50 and show which addresses each chip is enabled }{6}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Can you add additional chips on this bus? Explain }{6}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
