\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Exercise Assignment 12}}{2}}
\@writefile{toc}{\contentsline {subsection}{1. You are stranded on a desert island and you only have NAND gates. Construct the following using only NAND gates. For each of the following show the logic circuit with only NAND gates and the truth table. (Six Points)}{2}}
\citation{warford10}
\bibdata{CS}
\@writefile{toc}{\contentsline {subsection}{2. You are stranded on a desert island and you only have NOR gates. Construct the following using only NOR gates. For each of the following, show the logic circuit with only NOR gates and the truth table. (Six Points)}{3}}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
