                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.854
Method:                 Least Squares   F-statistic:                     21.50
Date:                Sun, 26 May 2024   Prob (F-statistic):           4.05e-13
Time:                        23:03:29   Log-Likelihood:                -178.16
No. Observations:                  50   AIC:                             386.3
Df Residuals:                      35   BIC:                             415.0
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -198.5730     14.569    -13.630      0.000    -228.150    -168.996
alpha_a           143.8737     26.055      5.522      0.000      90.978     196.769
alpha_b            -0.2419     24.260     -0.010      0.992     -49.492      49.008
eps_a              44.6219     25.761      1.732      0.092      -7.676      96.919
eps_b               6.2390     25.954      0.240      0.811     -46.451      58.929
alpha_a_pow_2     -71.8766     22.041     -3.261      0.002    -116.623     -27.130
alpha_a_alpha_b   -17.4402     21.513     -0.811      0.423     -61.114      26.234
alpha_a_eps_a     -40.6601     17.343     -2.344      0.025     -75.868      -5.452
alpha_a_eps_b       4.7520     20.978      0.227      0.822     -37.835      47.339
alpha_b_pow_2     -32.2693     23.221     -1.390      0.173     -79.411      14.873
alpha_b_eps_a     -36.4870     21.522     -1.695      0.099     -80.179       7.205
alpha_b_eps_b     -27.4722     21.973     -1.250      0.219     -72.079      17.135
eps_a_pow_2        -4.7425     20.306     -0.234      0.817     -45.965      36.480
eps_a_eps_b        15.5369     17.887      0.869      0.391     -20.775      51.849
eps_b_pow_2        -2.6483     22.019     -0.120      0.905     -47.349      42.052
==============================================================================
Omnibus:                        1.315   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                0.564
Skew:                          -0.033   Prob(JB):                        0.754
Kurtosis:                       3.516   Cond. No.                         48.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                      sum_sq    df          F    PR(>F)
alpha_a          3173.574454   1.0  30.490702  0.000003
alpha_b             0.010346   1.0   0.000099  0.992102
eps_a             312.287386   1.0   3.000359  0.092052
eps_b               6.014323   1.0   0.057784  0.811436
alpha_a_pow_2    1106.820857   1.0  10.633985  0.002478
alpha_a_alpha_b    68.403814   1.0   0.657202  0.423028
alpha_a_eps_a     572.101279   1.0   5.496569  0.024856
alpha_a_eps_b       5.341009   1.0   0.051315  0.822109
alpha_b_pow_2     200.993348   1.0   1.931081  0.173417
alpha_b_eps_a     299.152812   1.0   2.874166  0.098892
alpha_b_eps_b     162.703807   1.0   1.563207  0.219491
eps_a_pow_2         5.677640   1.0   0.054549  0.816689
eps_a_eps_b        78.531349   1.0   0.754504  0.390971
eps_b_pow_2         1.505684   1.0   0.014466  0.904953
Residual         3642.917347  35.0        NaN       NaN