                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     7.188
Date:                Sun, 26 May 2024   Prob (F-statistic):           1.30e-06
Time:                        22:43:37   Log-Likelihood:                -190.83
No. Observations:                  50   AIC:                             423.7
Df Residuals:                      29   BIC:                             463.8
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -171.1592     25.460     -6.723      0.000    -223.230    -119.088
alpha_a           184.1917     37.372      4.929      0.000     107.757     260.627
alpha_b            38.1096     40.540      0.940      0.355     -44.804     121.023
eps_a             -11.2919     42.927     -0.263      0.794     -99.088      76.504
eps_b             -22.1182     39.337     -0.562      0.578    -102.571      58.334
steps            -112.1359     56.118     -1.998      0.055    -226.910       2.638
alpha_a_pow_2    -136.9351     33.580     -4.078      0.000    -205.615     -68.256
alpha_a_alpha_b    74.7588     37.497      1.994      0.056      -1.930     151.448
alpha_a_eps_a     -47.0982     27.879     -1.689      0.102    -104.117       9.921
alpha_a_eps_b     -19.7262     30.460     -0.648      0.522     -82.024      42.572
alpha_a_steps     -21.4060     34.321     -0.624      0.538     -91.600      48.788
alpha_b_pow_2    -137.2174     35.915     -3.821      0.001    -210.672     -63.762
alpha_b_eps_a     -33.8009     32.493     -1.040      0.307    -100.256      32.654
alpha_b_eps_b      20.0186     32.461      0.617      0.542     -46.371      86.408
alpha_b_steps      30.3380     27.573      1.100      0.280     -26.055      86.731
eps_a_pow_2        39.4828     32.454      1.217      0.234     -26.893     105.858
eps_a_eps_b       -13.8699     26.657     -0.520      0.607     -68.390      40.650
eps_a_steps        76.8003     33.088      2.321      0.028       9.128     144.473
eps_b_pow_2         9.4416     34.019      0.278      0.783     -60.136      79.019
eps_b_steps        19.4485     31.361      0.620      0.540     -44.691      83.588
steps_pow_2        56.1600     35.168      1.597      0.121     -15.768     128.088
==============================================================================
Omnibus:                        2.025   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.363   Jarque-Bera (JB):                1.401
Skew:                           0.403   Prob(JB):                        0.496
Kurtosis:                       3.146   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                      sum_sq    df          F    PR(>F)
alpha_a          5065.559523   1.0  24.290709  0.000031
alpha_b           184.284909   1.0   0.883695  0.354956
eps_a              14.429584   1.0   0.069194  0.794374
eps_b              65.931471   1.0   0.316159  0.578246
steps             832.674197   1.0   3.992895  0.055146
alpha_a_pow_2    3467.749125   1.0  16.628782  0.000324
alpha_a_alpha_b   828.949947   1.0   3.975036  0.055660
alpha_a_eps_a     595.164241   1.0   2.853971  0.101874
alpha_a_eps_b      87.459878   1.0   0.419393  0.522334
alpha_a_steps      81.121640   1.0   0.389000  0.537701
alpha_b_pow_2    3044.023899   1.0  14.596907  0.000650
alpha_b_eps_a     225.670279   1.0   1.082149  0.306813
alpha_b_eps_b      79.311152   1.0   0.380318  0.542245
alpha_b_steps     252.465033   1.0   1.210637  0.280256
eps_a_pow_2       308.651954   1.0   1.480068  0.233573
eps_a_eps_b        56.456522   1.0   0.270724  0.606796
eps_a_steps      1123.502499   1.0   5.387494  0.027514
eps_b_pow_2        16.063011   1.0   0.077026  0.783337
eps_b_steps        80.202950   1.0   0.384595  0.539998
steps_pow_2       531.783628   1.0   2.550044  0.121132
Residual         6047.630110  29.0        NaN       NaN