
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.726
Method:                 Least Squares   F-statistic:                     10.26
Date:                Sun, 26 May 2024   Prob (F-statistic):           1.39e-08
Time:                        22:33:08   Log-Likelihood:                -198.86
No. Observations:                  50   AIC:                             427.7
Df Residuals:                      35   BIC:                             456.4
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -200.3793     22.040     -9.092      0.000    -245.123    -155.636
alpha_a           151.2081     39.417      3.836      0.001      71.188     231.228
alpha_b            55.7127     36.700      1.518      0.138     -18.793     130.218
eps_a              23.5897     38.971      0.605      0.549     -55.526     102.706
eps_b              14.1763     39.264      0.361      0.720     -65.534      93.886
alpha_a_pow_2    -107.7186     33.344     -3.230      0.003    -175.411     -40.026
alpha_a_alpha_b    35.9327     32.545      1.104      0.277     -30.137     102.003
alpha_a_eps_a     -27.3959     26.236     -1.044      0.304     -80.659      25.867
alpha_a_eps_b      -8.4517     31.735     -0.266      0.792     -72.877      55.974
alpha_b_pow_2    -156.1827     35.130     -4.446      0.000    -227.500     -84.866
alpha_b_eps_a     -12.0093     32.559     -0.369      0.714     -78.107      54.088
alpha_b_eps_b      39.3034     33.241      1.182      0.245     -28.179     106.785
eps_a_pow_2        14.1615     30.719      0.461      0.648     -48.201      76.524
eps_a_eps_b        -6.8813     27.059     -0.254      0.801     -61.815      48.052
eps_b_pow_2       -20.0583     33.310     -0.602      0.551     -87.681      47.565
==============================================================================
Omnibus:                        1.416   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.493   Jarque-Bera (JB):                1.397
Skew:                          -0.318   Prob(JB):                        0.497
Kurtosis:                       2.485   Cond. No.                         48.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                      sum_sq    df          F    PR(>F)
alpha_a          3505.384356   1.0  14.715906  0.000500
alpha_b           548.928604   1.0   2.304450  0.137986
eps_a              87.277948   1.0   0.366400  0.548878
eps_b              31.052052   1.0   0.130359  0.720230
alpha_a_pow_2    2485.900759   1.0  10.436026  0.002690
alpha_a_alpha_b   290.374494   1.0   1.219017  0.277087
alpha_a_eps_a     259.721195   1.0   1.090332  0.303556
alpha_a_eps_b      16.895254   1.0   0.070928  0.791554
alpha_b_pow_2    4708.337235   1.0  19.766006  0.000084
alpha_b_eps_a      32.408282   1.0   0.136053  0.714459
alpha_b_eps_b     333.020530   1.0   1.398049  0.245021
eps_a_pow_2        50.624503   1.0   0.212526  0.647647
eps_a_eps_b        15.404956   1.0   0.064671  0.800748
eps_b_pow_2        86.375130   1.0   0.362610  0.550942
Residual         8337.132099  35.0        NaN       NaN