                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                     15.11
Date:                Sun, 26 May 2024   Prob (F-statistic):           7.14e-11
Time:                        22:52:59   Log-Likelihood:                -185.15
No. Observations:                  50   AIC:                             400.3
Df Residuals:                      35   BIC:                             429.0
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -205.8816     16.754    -12.289      0.000    -239.893    -171.870
alpha_a           134.4793     29.963      4.488      0.000      73.652     195.307
alpha_b            39.7279     27.898      1.424      0.163     -16.907      96.363
eps_a               8.4838     29.624      0.286      0.776     -51.656      68.624
eps_b              29.2671     29.846      0.981      0.334     -31.324      89.858
alpha_a_pow_2     -57.5441     25.347     -2.270      0.029    -109.001      -6.088
alpha_a_alpha_b   -19.1187     24.739     -0.773      0.445     -69.342      31.104
alpha_a_eps_a     -20.5086     19.944     -1.028      0.311     -60.996      19.979
alpha_a_eps_b     -11.1645     24.123     -0.463      0.646     -60.137      37.808
alpha_b_pow_2     -62.3592     26.704     -2.335      0.025    -116.571      -8.148
alpha_b_eps_a     -45.8478     24.749     -1.852      0.072     -96.092       4.396
alpha_b_eps_b     -27.9196     25.268     -1.105      0.277     -79.216      23.377
eps_a_pow_2        23.8511     23.351      1.021      0.314     -23.553      71.256
eps_a_eps_b        26.3841     20.569      1.283      0.208     -15.373      68.142
eps_b_pow_2       -27.8525     25.321     -1.100      0.279     -79.256      23.551
==============================================================================
Omnibus:                       18.487   Durbin-Watson:                   2.332
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.114
Skew:                          -1.110   Prob(JB):                     1.75e-07
Kurtosis:                       6.163   Cond. No.                         48.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                      sum_sq    df          F    PR(>F)
alpha_a          2772.661489   1.0  20.144283  0.000074
alpha_b           279.125700   1.0   2.027939  0.163285
eps_a              11.288525   1.0   0.082015  0.776274
eps_b             132.349769   1.0   0.961564  0.333523
alpha_a_pow_2     709.421750   1.0   5.154179  0.029455
alpha_a_alpha_b    82.204468   1.0   0.597242  0.444820
alpha_a_eps_a     145.549385   1.0   1.057463  0.310849
alpha_a_eps_b      29.481420   1.0   0.214192  0.646366
alpha_b_pow_2     750.591104   1.0   5.453287  0.025391
alpha_b_eps_a     472.340457   1.0   3.431706  0.072404
alpha_b_eps_b     168.046775   1.0   1.220914  0.276720
eps_a_pow_2       143.602635   1.0   1.043320  0.314059
eps_a_eps_b       226.465852   1.0   1.645348  0.208023
eps_b_pow_2       166.544341   1.0   1.209999  0.278841
Residual         4817.404038  35.0        NaN       NaN