\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Machine Learning Final Project \\ Analysis of College Status}}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Analysis by Artificial Neural Network}{2}}
\@writefile{toc}{\contentsline {section}{Analysis by C5.0}{2}}
\@writefile{toc}{\contentsline {section}{Use the Caret Library to Tune the Above Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{Analysis Using an Ensemble Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{Comparison of Results}{3}}
