\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Advanced Statistical Methods Homework 8 \\ Support Vector Machine}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intro to the Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intuition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e1071}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying the Algorithm to Boston}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description of the Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of the Dataset and Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training an SVM Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of the Results}{5}\protected@file@percent }
