\relax 
\bibdata{HW0}
\bibcite{Barni2009}{{1}{}{{}}{{}}}
\bibcite{Bost2015}{{2}{}{{}}{{}}}
\bibcite{Gentry2009}{{3}{}{{}}{{}}}
\bibcite{Goldreich2004}{{4}{}{{}}{{}}}
\bibcite{Goldreich1987}{{5}{}{{}}{{}}}
\bibcite{Graepel2012}{{6}{}{{}}{{}}}
\bibcite{Hunt2016}{{7}{}{{}}{{}}}
\bibcite{Khedr2016}{{8}{}{{}}{{}}}
\bibcite{Laur2006}{{9}{}{{}}{{}}}
\bibcite{Li2018}{{10}{}{{}}{{}}}
\bibcite{Lindell2000}{{11}{}{{}}{{}}}
\bibcite{Liu2017}{{12}{}{{}}{{}}}
\bibcite{Paillier1999}{{13}{}{{}}{{}}}
\bibcite{SadeghRiazi2018}{{14}{}{{}}{{}}}
\bibcite{Song2017}{{15}{}{{}}{{}}}
\bibcite{Yasumura2019}{{16}{}{{}}{{}}}
\bibcite{Gao2018}{{17}{}{{}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Graph}{1}}
\citation{Goldreich1987}
\citation{Paillier1999}
\citation{Lindell2000}
\citation{Goldreich2004}
\citation{Laur2006}
\citation{Barni2009}
\citation{Gentry2009}
\citation{Graepel2012}
\citation{Bost2015}
\citation{Hunt2016}
\citation{Khedr2016}
\citation{Liu2017}
\citation{Song2017}
\citation{Li2018}
\citation{Gao2018}
\citation{SadeghRiazi2018}
\citation{Yasumura2019}
\gdef \LT@i {\LT@entry 
    {5}{40.08038pt}\LT@entry 
    {5}{304.91962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Documents used for Reference Graph}}{2}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
