\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Exercise Assignment 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1 a)}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1 b)}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1 c)}{3}}
\@writefile{toc}{\contentsline {subsection}{2.2 c)}{3}}
\@writefile{toc}{\contentsline {subsection}{2.5 b)}{4}}
\@writefile{toc}{\contentsline {subsection}{2.8 a)}{4}}
\@writefile{toc}{\contentsline {subsection}{2.8 b)}{5}}
\citation{warford10}
\bibdata{ComputerArchitecture}
\bibcite{warford10}{{1}{{\APACyear {2009}}}{{Warford}}{{Warford}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
